TI simulation
 &cntrl
   imin=0,
   irest=1, ntx=5
   iwrap=1, ntf=2, ntc=2,
   nstlim=5000000,
   ntpr=1000, ntwe=1000, ntwx=1000, 
   ntwr=50000,   
   dt=0.002,
   ntt=3,
   temp0=310.0,
   ig = -1, 
   gamma_ln=2, 
   ntb=2, ntp=1, barostat=2,
   taup=2.0, 
   pres0=1.0,
   ioutfm=1,


   icfe=1, ifsc=1, clambda=0.1, scalpha=0.5, scbeta=12.0,
   logdvdl=1,
   timask1=':1', scmask1=':1',
   timask2='', scmask2='',
   ifmbar=1, bar_intervall=1000, bar_l_min=0.0, bar_l_max=1.0,
   bar_l_incr=0.1,
   
 /

 &ewald
 / 

